DEBUG=1
SECRET_KEY=`o>7Z)s.0iKchhroU`4FTtEb/E}b@,1ohE44SG1bLB>wx:fu,g@I{fe
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_blog
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432