DEBUG=1
SECRET_KEY=)wj[mjK=y1R;|2ke$u6YnE]Ll/5;D9{~d<Q$8Xs"u}q4pds#^R
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres_prod
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432